<?xml version="1.0" encoding="utf-8"?>
<?CDF VERSION="1.0"?>
<DEFINITION>
  <SOFTPKG NAME="{DA270E79-61C8-4453-AB9C-6EA9C1E7419B}" VERSION="2016.0.0.1" TYPE="VISIBLE">
    <TITLE>C Series Module Detection</TITLE>
    <ABSTRACT>Contains files necessary to use the System Management and Information (SMI) Reference Library for detecting NI C Series modules without the use of Scan Engine.</ABSTRACT>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7755" />
      <CODEBASE FILENAME="FPGABitfiles/9030_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9030_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="774B" />
      <CODEBASE FILENAME="FPGABitfiles/9031_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9031_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7735" />
      <CODEBASE FILENAME="FPGABitfiles/9033_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9033_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="77DB" />
      <CODEBASE FILENAME="FPGABitfiles/9035_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9035_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="77DC" />
      <CODEBASE FILENAME="FPGABitfiles/9036_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9036_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="77B9" />
      <CODEBASE FILENAME="FPGABitfiles/9038_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9038_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7740" />
      <CODEBASE FILENAME="FPGABitfiles/9063_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9063_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7741" />
      <CODEBASE FILENAME="FPGABitfiles/9064_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9064_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7742" />
      <CODEBASE FILENAME="FPGABitfiles/9065_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9065_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7743" />
      <CODEBASE FILENAME="FPGABitfiles/9066_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9066_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7744" />
      <CODEBASE FILENAME="FPGABitfiles/9067_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9067_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="76D6" />
      <CODEBASE FILENAME="FPGABitfiles/9068_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9068_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="71C7" />
      <CODEBASE FILENAME="FPGABitfiles/9072_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9072_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9073_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9073_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="729D" />
      <CODEBASE FILENAME="FPGABitfiles/9074_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9074_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7527" />
      <CODEBASE FILENAME="FPGABitfiles/9075_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9075_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9076_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9076_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="774D" />
      <CODEBASE FILENAME="FPGABitfiles/9034_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9034_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="77DD" />
      <CODEBASE FILENAME="FPGABitfiles/9039_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9039_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="753D" />
      <CODEBASE FILENAME="FPGABitfiles/9081_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9081_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9082_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9082_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9154_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9154_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9155_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9155_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9157_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9157_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9159_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9159_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/ni-rt/system/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="7373" />
      <CODEBASE FILENAME="FPGABitfiles/9601_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9601_ReadEEPROM.lvbitx" />
      <CODEBASE FILENAME="FPGABitfiles/9602_ReadEEPROM.lvbitx" TARGET="/FPGABitfiles/9602_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="77D6" />
      <CODEBASE FILENAME="FPGABitfiles/9607_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9607_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="77D5" />
      <CODEBASE FILENAME="FPGABitfiles/9627_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9627_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="75C8" />
      <CODEBASE FILENAME="FPGABitfiles/9146_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9146_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="774C" />
      <CODEBASE FILENAME="FPGABitfiles/9147_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9147_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="74E8" />
      <CODEBASE FILENAME="FPGABitfiles/9148_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9148_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <PROCESSOR VALUE="774E" />
      <CODEBASE FILENAME="FPGABitfiles/9149_ReadEEPROM.lvbitx" TARGET="/usr/local/natinst/labview/FPGABitfiles/9149_ReadEEPROM.lvbitx" />
      <DEPENDENCY>
        <SOFTPKG NAME="{56032245-0F4B-4641-9D74-33D067EB32B3}" VERSION="15.0">
          <TITLE>NI-RIO</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
      <DEPENDENCY>
        <SOFTPKG NAME="{F8064116-D2A9-4463-9CD7-F9C464E360BB}" VERSION="15.0.0">
          <TITLE>NI System Configuration</TITLE>
        </SOFTPKG>
      </DEPENDENCY>
    </IMPLEMENTATION>
  </SOFTPKG>
</DEFINITION>