<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SMI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SMI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5`=N.1%-@R(Y1C-[ZUAYQL_LW#L_!L\"8=JH2$[7+PY!JK.Z1QMQ-H5*F76T$@^\23K$!TE)%C5N;2@_`@*^)&lt;2?L(P@2/VVP(ZJ@(&lt;\408;\^;K\.]KM7G(`GD\FVO&gt;SMA,H`ZHH]-PES_(H1-HZ&gt;&gt;:GH@[PWF@0(@^_.^BO(8I`8Y^]?DT=X[9PPW4&gt;K,S)KK;#=-L7FLEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ0UE&amp;\H)21YJ74R:+*EUG3$J$%8*2_**0)EH]@"6C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOQH/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#RO!C]!3?Q-/F!E`A#4S"*`$1L-!4?!*0Y!E]$/FX*&lt;KGH?2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H#_/R`(Q3Y\(]4A?R_.Y;/J0S0O&gt;;:JWEO-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BZ__7[Q`J?A3[[&gt;5GV?V+67&lt;4&lt;7*6*N$^&gt;"6$V0VE&amp;1X8X6464&gt;,&gt;2.5@ZQ+L=+I&amp;F%.&lt;BUV]4F3&amp;_J-(;E$N;&gt;WV*9;WN#`X(';*IXDK-PFIP0ZL/0RK-0BI0V_L^VOJ_VWKW%9VN@!!_@[1JD@3Y^=N`IY08X`?H];0O@4BS`P4X?@PJX'J;X6#`UP`1`?D8KLH_@F(PU!-N"\HQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%I5F.31QU+!!.-6E.$4%*76Q!!(/Q!!!1]!!!!)!!!(-Q!!!!G!!!!!AF445EO&lt;(:M;7)81S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X-!!!!!!)A4!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\'7QO$5G=UOBF4INM\KZ!1!!!!Q!!!!1!!!!!AM1TA69T22+KC/X.X&gt;+^.&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$VC1!@E%:_3,Y.)?](K.2K!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!19]04_L#,YG?_).`A9&amp;4;+Q!!!!1!!!!!!!!!8Q!"4&amp;:$1T6445EO&lt;(:M;7)[1S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X-[1S"4:8*J:8-A47^E&gt;7RF,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"JYH'.A9W"K9,D!!-3-$1Q`1$31`Y'"A1%!6RM'Z!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"%!!&amp;73524.6..33ZM&gt;GRJ9DJ$)&amp;.F=GFF=S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=TJ$)&amp;.F=GFF=S".&lt;W2V&lt;'5O9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=V`=8Y@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q#1UVGN!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A$)!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A$)!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A$)!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'Q\O80S1C6%=$-Z9X)+*5$M=[6X9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!9--!!'-!Q!"M!$!!&lt;!!Q!']!]!"PQ`!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Q!!'!1!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!0```Q$```]!````!!$`!0```Q!!````````!!$`!!$`!!!!!0]!!!$`!!$`!0]!`Q!!!0]!!!$```]!!!!!!!$``Q!!``]!!0```Q!!`Q$``Q!!!0``!0```Q!!`Q!!!!!!`Q$`!!!!`Q!!`Q$`!0]!!!!!!!$```]!``]!!!$```]!!0```Q$`!!$`!0]!````!0```Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!2!!"2F")5$6445EO&lt;(:M;7)[1S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X-[1S"4:8*J:8-A47^E&gt;7RF,G.U&lt;!!!!!!!!!!$!!!#A!!!"/FYH+W547A4124(XY3N4%+,M\7V87B),.N9R)!I;AV_&amp;$M6+K5IM?!BV!1X@E"L."`C1&gt;L,)A4MR7!/1G]BY-F$+.YF?.G$03H91WT!OZ?C9$@LWUFX]V'-&amp;X&gt;B7*&lt;ZP@_&lt;^`]T!.*X.OJJQ+I*B/XCR\Q*0MUA!.5QB@UH^!,9)PE.:%AB*ET42&lt;&lt;N;:!R%`IV)U20]4T]Q.X7._M6P#;%\?$71UT"9DY4$GP'C(R&gt;L4(VX:C;\X/KSO"H[[4BO;U'@N*V097#I%`;KRQG$3$]G#4JYT=3DZ+[;P`VBKEC3HJ.9.Q93+OVYVA2J4_)EG1*3C4FF!1M/1G63K5&amp;S5UI*.K9MJE3FNUE3TW917\Y-WLNJ'"]AE'&gt;45?("RI&amp;OX=&lt;[E;0=)-BCNQTZ]AF2YM(T'H"V?NVZ($&gt;ZR[9-+47LF+&amp;\GB@_Q:O[O_"!+H?I&gt;98[[X.SQOW#W,P)"IR%3%MCN^2%U\IBC@/*%=L"Q6BA_49=.'WY:KQQ=PT$&amp;I_&amp;0\B!Z?KY`[:Z6QGGUQ(5`?#&gt;Z=4G5TQ=@LBUU1W'&gt;13W=2"BSZR1TFDH^Y7%_'!9:$A#=4&lt;JZW#=LG-!]#VB6Z'&gt;%3NO:QM4K/Z%^&gt;;%\&gt;67Z/\AJ0DPW\&gt;N[=X%@%YG9677E^D7G87X6"(7M`_`\3?QR#N&gt;K569PCO^%D?_3&lt;5FN995CM1[]&amp;-)&lt;07E6;BYODU3OO&amp;AWG./6JO7IP&amp;9A?(-Y_Y;:5);;:6X\,WL$X-,)Z8ADD%27&lt;"O^$7/&gt;X_G(-P&amp;RJ6O576PW^AMSCW:M)QHRH]R/;Q7D_&gt;I\.M!VX&amp;[_AIX;#\V=`O^6/&gt;&gt;UF^#V[3Z_K&lt;!"X^!ZA4:X]!!!!%!!!!)!!!!%1!!5*%3&amp;!V5UV*,GRW&lt;'FC/E-A5W6S;76T)%VP:(6M:3ZM&gt;G.M98.T/E-A5W6S;76T)%VP:(6M:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!]G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.8T%V-$!Y-$)W$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UN!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`T!$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`T!!T-Q#::A"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`T!!T-Q#::A$-G1$-G1$-G1$-G1"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`T!!T-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1"G-Q!T-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1!2%2&amp;G-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1!2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q#::A$-G1$-G1$-G1$-G1!2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q#::A!T-Q!2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2&amp;G-Q"G-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W::A#::A"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2&amp;G-Q!T-Q#::A$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W::A"G-Q"G-Q"G-Q"G-Q!2%2%2%2&amp;G-Q"G-Q#::A$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W::A"G-Q"G-Q"G-Q"G-Q$-G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W::A$-G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!B$)&amp;.F=GFF=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UERFUA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.*-:&gt;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/A!!!&amp;J?*S.D\V+!U%5B&lt;`*Z'=X;ISG3#6-97&amp;F;&lt;U1#!1-"0-#LJG:M$#QMDM&lt;,(X'P)G^B8?4C+#.(,A`Z^Z\$B?9Y0H90\I^I.0V=H%@&gt;K&amp;YG=\-WF7&amp;K]WSN%VQQGZ#8N?4X`QG"O[S&amp;&gt;T-1F.(6ZH3G]/K?;W+82[&gt;M8H-[1E99E&amp;^IK42JZ9(+7``I:"G!\107Z,M8:&gt;0]5CYUD/7;UW@!9FOL'@9KOHY:M6B29&gt;5=E_SB(Y&lt;&amp;#1]CX78O3Q9TLE1MM6)B,[B4PD,`%QO$TA_IBC,)G+(G(8&amp;[)QLLNP8PQ$"[4PQ!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(/Q!!!1]!!!!)!!!(-Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!%`````Q!!!!!!!!.Q!!!!!!!!!!@`````!!!!!!!!!Y1!!!!!!!!!#0````]!!!!!!!!$F!!!!!!!!!!*`````Q!!!!!!!!/I!!!!!!!!!!L`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!'TA!!!!!!!!!!0````]!!!!!!!!&lt;1!!!!!!!!!!!`````Q!!!!!!!"N)!!!!!!!!!!$`````!!!!!!!!'X1!!!!!!!!!A0````]!!!!!!!!=9!!!!!!41S"4:8*J:8-A47^E&gt;7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF445EO&lt;(:M;7)81S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;U-A5W6S;76T)%VP:(6M:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!?1&amp;!!!"&gt;$)&amp;.F=GFF=S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$EVP:(6M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!@``!!!!!1!!!!!!!A%!!!!"!"Z!5!!!&amp;U-A5W6S;76T)%VP:(6M:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!%!(E"1!!!81S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B.36#".97ZB:W6N:7ZU,GRW&lt;'FC'%VP:(6M:3"%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!"!!!!!!!%!1!!!!%!(E"1!!!81S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!AF445EO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!"!!!!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;U-A5W6S;76T)%VP:(6M:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*5UV*,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!1!!!!%!!!!!!!%#!!!!!1!?1&amp;!!!"&gt;$)&amp;.F=GFF=S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!##6..33ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!%!!!!"!!!!!!!#!A!!!!%!(E"1!!!81S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!AF445EO&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!"Z!5!!!&amp;U-A5W6S;76T)%VP:(6M:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*5UV*,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!?1&amp;!!!"&gt;$)&amp;.F=GFF=S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!##6..33ZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!-!!!!L5F1A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9DJ$)&amp;.F=GFF=S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!#&amp;445EO&lt;(:M;7)[1S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X-!!!!81S"4:8*J:8-A47^E&gt;7RF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"#!!!!!AF445EO&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!"Q!!1!%!!!'47^E&gt;7RF$EVP:(6M:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 67 32 83 69 82 73 69 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="C Series Module.ctl" Type="Class Private Data" URL="C Series Module.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="FPGABitfiles" Type="Folder">
			<Item Name="9030_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9030_ReadEEPROM.lvbitx"/>
			<Item Name="9031_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9031_ReadEEPROM.lvbitx"/>
			<Item Name="9033_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9033_ReadEEPROM.lvbitx"/>
			<Item Name="9034_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9034_ReadEEPROM.lvbitx"/>
			<Item Name="9035_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9035_ReadEEPROM.lvbitx"/>
			<Item Name="9036_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9036_ReadEEPROM.lvbitx"/>
			<Item Name="9037_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9037_ReadEEPROM.lvbitx"/>
			<Item Name="9038_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9038_ReadEEPROM.lvbitx"/>
			<Item Name="9039_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9039_ReadEEPROM.lvbitx"/>
			<Item Name="9063_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9063_ReadEEPROM.lvbitx"/>
			<Item Name="9064_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9064_ReadEEPROM.lvbitx"/>
			<Item Name="9065_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9065_ReadEEPROM.lvbitx"/>
			<Item Name="9066_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9066_ReadEEPROM.lvbitx"/>
			<Item Name="9067_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9067_ReadEEPROM.lvbitx"/>
			<Item Name="9068_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9068_ReadEEPROM.lvbitx"/>
			<Item Name="9072_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9072_ReadEEPROM.lvbitx"/>
			<Item Name="9073_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9073_ReadEEPROM.lvbitx"/>
			<Item Name="9074_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9074_ReadEEPROM.lvbitx"/>
			<Item Name="9075_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9075_ReadEEPROM.lvbitx"/>
			<Item Name="9076_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9076_ReadEEPROM.lvbitx"/>
			<Item Name="9081_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9081_ReadEEPROM.lvbitx"/>
			<Item Name="9082_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9082_ReadEEPROM.lvbitx"/>
			<Item Name="9101_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9101_ReadEEPROM.lvbitx"/>
			<Item Name="9102_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9102_ReadEEPROM.lvbitx"/>
			<Item Name="9103_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9103_ReadEEPROM.lvbitx"/>
			<Item Name="9104_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9104_ReadEEPROM.lvbitx"/>
			<Item Name="9111_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9111_ReadEEPROM.lvbitx"/>
			<Item Name="9112_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9112_ReadEEPROM.lvbitx"/>
			<Item Name="9113_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9113_ReadEEPROM.lvbitx"/>
			<Item Name="9114_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9114_ReadEEPROM.lvbitx"/>
			<Item Name="9116_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9116_ReadEEPROM.lvbitx"/>
			<Item Name="9118_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9118_ReadEEPROM.lvbitx"/>
			<Item Name="9146_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9146_ReadEEPROM.lvbitx"/>
			<Item Name="9147_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9147_ReadEEPROM.lvbitx"/>
			<Item Name="9148_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9148_ReadEEPROM.lvbitx"/>
			<Item Name="9149_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9149_ReadEEPROM.lvbitx"/>
			<Item Name="9154_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9154_ReadEEPROM.lvbitx"/>
			<Item Name="9155_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9155_ReadEEPROM.lvbitx"/>
			<Item Name="9157_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9157_ReadEEPROM.lvbitx"/>
			<Item Name="9159_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9159_ReadEEPROM.lvbitx"/>
			<Item Name="9601_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9601_ReadEEPROM.lvbitx"/>
			<Item Name="9602_ReadEEPROM.lvbitx" Type="Document" URL="../../../C Series module detection/FPGABitfiles/9602_ReadEEPROM.lvbitx"/>
		</Item>
		<Item Name="module information (DAQmx).vi" Type="VI" URL="../module information (DAQmx).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A=WRP&gt;(-!&amp;%!Q`````QNW:7ZE&lt;X)A&lt;G&amp;N:1!71$$`````$("S&lt;W2V9X1A&lt;G&amp;N:1!!%5!'!!JQ=G^E&gt;7.U)%F%!!!71$$`````$8.F=GFB&lt;#"O&gt;7VC:8)!9A$R!!!!!!!!!!-*5UV*,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T&amp;GVP:(6M:3"J&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!"1!'!!=!#"&gt;D5EF0)%VP:(6M:3"*&lt;G:P=GVB&gt;'FP&lt;A!A1%!!!@````]!#2*N&lt;W2V&lt;'5A;7ZG&lt;X*N982J&lt;WY!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!)%!Q`````R:*5#"B:'2S:8.T)#BM&lt;W.B&lt;'BP=X1J!!"5!0!!$!!$!!1!#A!,!!M!#Q!,!!M!$!!,!!M!$1-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!##!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="module information (FPGA interface).vi" Type="VI" URL="../module information (FPGA interface).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!HK!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],&gt;G6O:'^S)'ZB&lt;75!&amp;E!Q`````QRQ=G^E&gt;7.U)'ZB&lt;75!!"&amp;!"A!+=(*P:(6D&gt;#"*2!!!&amp;E!Q`````QVT:8*J97QA&lt;H6N9G6S!&amp;Y!]1!!!!!!!!!$#6..33ZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=R:N&lt;W2V&lt;'5A;7ZG&lt;X*N982J&lt;WYO9X2M!#:!5!!%!!5!"A!(!!A347^E&gt;7RF)%FO:G^S&lt;7&amp;U;7^O!!1Y1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!4!)!!!!!!/A!:!"9!!2"897NF&gt;8!A&gt;W&amp;J&gt;#!I&lt;8-J!!!!&amp;U!(!""897NF&gt;8!A&gt;W&amp;J&gt;#!I&lt;8-J!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!0!"9!!1:.&lt;W2V&lt;'5!!!!.1!9!"EVP:(6M:1!!$!"1!!-!"!!&amp;!!)!$1!7!!%%5X2P=!!!!!J!)124&gt;'^Q!!!-!&amp;!!!Q!(!!A!!A!0!"9!!1&gt;&amp;?'6D&gt;82F!!!-1#%(28BF9X6U:1!-!&amp;!!!Q!+!!M!!A!2!"9!!1F%982B)&amp;*F971!!!^!"1!*2'&amp;U93"3:7&amp;E!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!$1!/!!]!$Q!7!!%(172E=G6T=Q!!$5!'!!&gt;":'2S:8.T!!Q!5!!$!"%!%A!#!")!5!!'!!-!"A!*!!Q!%!!4!!9!5!!!!"%!&amp;A!"#6*F971A6%6%5Q!!$1!7!!%%5WRP&gt;!!!!!5!"A!!$1!7!!%&amp;;7ZQ&gt;81!!"%!&amp;A!"#(*F=86J=G6E!!!!$A"1!!1!&amp;Q!9!"E!'A!0!"9!!1&gt;$;'&amp;O&lt;G6M!!!/!&amp;!!"!!=!"A!'1!;!"-!&amp;A!"#V2&amp;2&amp;-A1GFO98*Z!!!%!#%!$!"!!!(`````!"]!$Q!7!!%'&lt;X6U=(6U!!!!$A"1!!1!(A!A!#%!'A!4!"9!!1NW-#YZ)#B52524+1!!$A"1!!1!)Q!@!#%!'A!1!&amp;!!"1!7!"M!(1!C!#1!&amp;1!7!!%.47^V&lt;H1A5U1A1W&amp;S:!!!"1!&amp;!!!/!&amp;!!"!!%!#=!'1!;!"%!&amp;A!"#5.B=G1A5WRP&gt;!!!%1!7!!%)&lt;X"U;7^O97Q!!!!/!&amp;!!"!!J!#=!'1!K!"5!&amp;A!"$%2S;8:F)%BB&lt;G2M:1!!!!5!"Q!!$A"1!!1!,!!N!#%!+A!6!"9!!1R%=GFW:3"-:82U:8)!!!!/1$,`````"&amp;"B&gt;'A!!!Y!5!!%!#]!-!!B!#I!%!"1!!5!*A!I!#M!,A!R!"=!&amp;A!"$V6O&lt;7^V&lt;H1A5U1A1W&amp;S:!!!$A"1!!1!,!!N!"E!'A!+!&amp;!!!A!T!$1!(Q!7!!%867ZT:7.V=G6E)%VP&gt;7ZU)&amp;.%)%.B=G1!!"!!5!!&amp;!$9!+!!L!#Y!-1!/!&amp;!!"!!F!$)!.1!X!!Q!5!!$!"1!&amp;1!Y!!%!/1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!J3:7:O&gt;7UA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!'!!:.&lt;W2V&lt;'5!"$:!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"-!A!!!!!![!"E!&amp;A!"%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!!81!=!%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!!]!&amp;A!""EVP:(6M:1!!!!V!"A!'47^E&gt;7RF!!!-!&amp;!!!Q!%!!5!!A!.!"9!!124&gt;'^Q!!!!#E!B"&amp;.U&lt;X!!!!Q!5!!$!!=!#!!#!!]!&amp;A!""U6Y:7.V&gt;'5!!!R!)1&gt;&amp;?'6D&gt;82F!!Q!5!!$!!I!#Q!#!"%!&amp;A!"#52B&gt;'%A5G6B:!!!$U!&amp;!!F%982B)&amp;*F971!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!.!!Y!$Q!0!"9!!1&gt;":'2S:8.T!!!.1!9!"U&amp;E:(*F=X-!$!"1!!-!%1!3!!)!%A"1!!9!!Q!'!!E!$!!1!"-!"A"1!!!!%1!7!!%*5G6B:#"52524!!!.!"9!!124&lt;'^U!!!!"1!'!!!.!"9!!16J&lt;H"V&gt;!!!%1!7!!%)=G6R&gt;7FS:71!!!!/!&amp;!!"!!8!"A!'1!;!!]!&amp;A!""U.I97ZO:7Q!!!Y!5!!%!"Q!'!!:!"I!%Q!7!!%,6%6%5S"#;7ZB=HE!!!1!)1!-!%!!!@````]!(Q!0!"9!!1:P&gt;82Q&gt;81!!!!/!&amp;!!"!!?!#!!)1!;!"-!&amp;A!"#X9Q,DEA+&amp;2&amp;2&amp;-J!!!/!&amp;!!"!!D!"]!)1!;!"!!5!!&amp;!"9!'Q!&gt;!#)!*!!6!"9!!1V.&lt;X6O&gt;#"42#"$98*E!!!&amp;!!5!!!Y!5!!%!!1!*Q!:!"I!%1!7!!%*1W&amp;S:#"4&lt;'^U!!!2!"9!!1BP=(2J&lt;WZB&lt;!!!!!Y!5!!%!#E!*Q!:!#I!&amp;1!7!!%-2(*J&gt;G5A3'&amp;O:'RF!!!!"1!(!!!/!&amp;!!"!!M!#U!)1!K!"5!&amp;A!"$%2S;8:F)%RF&gt;(2F=A!!!!Z!-P````]%5'&amp;U;!!!$A"1!!1!,Q!Q!#%!+A!1!&amp;!!"1!G!#A!+Q!O!$%!&amp;Q!7!!%067ZN&lt;X6O&gt;#"42#"$98*E!!!/!&amp;!!"!!M!#U!'1!;!!I!5!!#!$-!.!!@!"9!!2&gt;6&lt;H.F9X6S:71A47^V&lt;H1A5U1A1W&amp;S:!!!%!"1!!5!.A!I!#M!,A!R!!Y!5!!%!#5!-A!V!$=!$!"1!!-!&amp;!!6!$A!!1!Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!#6*F:GZV&lt;3"J&lt;A"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="module information (scan interface).vi" Type="VI" URL="../module information (scan interface).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],&gt;G6O:'^S)'ZB&lt;75!&amp;E!Q`````QRQ=G^E&gt;7.U)'ZB&lt;75!!"&amp;!"A!+=(*P:(6D&gt;#"*2!!!&amp;E!Q`````QVT:8*J97QA&lt;H6N9G6S!')!]1!!!!!!!!!$#6..33ZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=R:N&lt;W2V&lt;'5A;7ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!5!"A!(!!A89V**4S".&lt;W2V&lt;'5A37ZG&lt;X*N982J&lt;WY!)%"!!!(`````!!E3&lt;7^E&gt;7RF)'FO:G^S&lt;7&amp;U;7^O!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A=WRP&gt;(-!)%!Q`````R:*5#"B:'2S:8.T)#BM&lt;W.B&lt;'BP=X1J!!"5!0!!$!!$!!1!#A!%!!1!"!!%!!1!#Q!-!!1!$1-!!(A!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!!!!!##!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="read EEPROM addresses.vi" Type="VI" URL="../read EEPROM addresses.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!FU!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*2'&amp;U93"3:7&amp;E!"*!1!!"`````Q!&amp;"%2B&gt;'%!"$B!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"-!A!!!!!![!"E!&amp;A!"%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!!81!=!%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!!]!&amp;A!""EVP:(6M:1!!!!V!"A!'47^E&gt;7RF!!!-!&amp;!!!Q!%!!5!!A!.!"9!!124&gt;'^Q!!!!#E!B"&amp;.U&lt;X!!!!Q!5!!$!!=!#!!#!!]!&amp;A!""U6Y:7.V&gt;'5!!!R!)1&gt;&amp;?'6D&gt;82F!!Q!5!!$!!I!#Q!#!"%!&amp;A!"#52B&gt;'%A5G6B:!!!$U!&amp;!!F%982B)&amp;*F971!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!.!!Y!$Q!0!"9!!1&gt;":'2S:8.T!!!.1!9!"U&amp;E:(*F=X-!$!"1!!-!%1!3!!)!%A"1!!9!!Q!'!!E!$!!1!"-!"A"1!!!!%1!7!!%*5G6B:#"52524!!!.!"9!!124&lt;'^U!!!!"1!'!!!.!"9!!16J&lt;H"V&gt;!!!%1!7!!%)=G6R&gt;7FS:71!!!!/!&amp;!!"!!8!"A!'1!;!!]!&amp;A!""U.I97ZO:7Q!!!Y!5!!%!"Q!'!!:!"I!%Q!7!!%,6%6%5S"#;7ZB=HE!!!1!)1!-!%!!!@````]!(Q!0!"9!!1:P&gt;82Q&gt;81!!!!/!&amp;!!"!!?!#!!)1!;!"-!&amp;A!"#X9Q,DEA+&amp;2&amp;2&amp;-J!!!/!&amp;!!"!!D!"]!)1!;!"!!5!!&amp;!"9!'Q!&gt;!#)!*!!6!"9!!1V.&lt;X6O&gt;#"42#"$98*E!!!&amp;!!5!!!Y!5!!%!!1!*Q!:!"I!%1!7!!%*1W&amp;S:#"4&lt;'^U!!!2!"9!!1BP=(2J&lt;WZB&lt;!!!!!Y!5!!%!#E!*Q!:!#I!&amp;1!7!!%-2(*J&gt;G5A3'&amp;O:'RF!!!!"1!(!!!/!&amp;!!"!!M!#U!)1!K!"5!&amp;A!"$%2S;8:F)%RF&gt;(2F=A!!!!Z!-P````]%5'&amp;U;!!!$A"1!!1!,Q!Q!#%!+A!1!&amp;!!"1!G!#A!+Q!O!$%!&amp;Q!7!!%067ZN&lt;X6O&gt;#"42#"$98*E!!!/!&amp;!!"!!M!#U!'1!;!!I!5!!#!$-!.!!@!"9!!2&gt;6&lt;H.F9X6S:71A47^V&lt;H1A5U1A1W&amp;S:!!!%!"1!!5!.A!I!#M!,A!R!!Y!5!!%!#5!-A!V!$=!$!"1!!-!&amp;!!6!$A!!1!Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!#F*F:GZV&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!71%!!!@````]!#1F":'2S:8.T:8-%.E"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!%Q#!!!!!!$I!'1!7!!%16W&amp;L:86Q)(&gt;B;81A+'VT+1!!!"&gt;!"Q!16W&amp;L:86Q)(&gt;B;81A+'VT+1!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!$Q!7!!%'47^E&gt;7RF!!!!$5!'!!:.&lt;W2V&lt;'5!!!Q!5!!$!!1!"1!#!!U!&amp;A!""&amp;.U&lt;X!!!!!+1#%%5X2P=!!!$!"1!!-!"Q!)!!)!$Q!7!!%(28BF9X6U:1!!$%!B"U6Y:7.V&gt;'5!$!"1!!-!#A!,!!)!%1!7!!%*2'&amp;U93"3:7&amp;E!!!01!5!#52B&gt;'%A5G6B:!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!U!$A!0!!]!&amp;A!""U&amp;E:(*F=X-!!!V!"A!(172E=G6T=Q!-!&amp;!!!Q!2!")!!A!3!&amp;!!"A!$!!9!#1!-!"!!%Q!'!&amp;!!!!!2!"9!!1F3:7&amp;E)&amp;2&amp;2&amp;-!!!U!&amp;A!""&amp;.M&lt;X1!!!!&amp;!!9!!!U!&amp;A!""7FO=(6U!!!2!"9!!1BS:8&amp;V;8*F:!!!!!Y!5!!%!"=!'!!:!"I!$Q!7!!%(1WBB&lt;GZF&lt;!!!$A"1!!1!(!!9!"E!'A!4!"9!!1N52524)%*J&lt;G&amp;S?1!!"!!B!!Q!1!!"`````Q!@!!]!&amp;A!""G^V&gt;("V&gt;!!!!!Y!5!!%!"Y!)!!B!"I!%Q!7!!%,&gt;D!O/3!I6%6%5SE!!!Y!5!!%!#-!(Q!B!"I!%!"1!!5!&amp;A!&lt;!"U!)A!E!"5!&amp;A!"$5VP&gt;7ZU)&amp;.%)%.B=G1!!!5!"1!!$A"1!!1!"!!H!"E!'A!2!"9!!1F$98*E)&amp;.M&lt;X1!!"%!&amp;A!"#'^Q&gt;'FP&lt;G&amp;M!!!!$A"1!!1!+1!H!"E!+A!6!"9!!1R%=GFW:3")97ZE&lt;'5!!!!&amp;!!=!!!Y!5!!%!#Q!,1!B!#I!&amp;1!7!!%-2(*J&gt;G5A4'6U&gt;'6S!!!!$E!S`````Q21982I!!!/!&amp;!!"!!P!$!!)1!K!"!!5!!&amp;!#9!+!!L!#Y!-1!8!"9!!1^6&lt;GVP&gt;7ZU)&amp;.%)%.B=G1!!!Y!5!!%!#Q!,1!:!"I!#A"1!!)!-Q!U!"]!&amp;A!"&amp;V6O=W6D&gt;8*F:#".&lt;X6O&gt;#"42#"$98*E!!!1!&amp;!!"1!W!#A!+Q!O!$%!$A"1!!1!*1!S!$5!.Q!-!&amp;!!!Q!5!"5!/!!"!$E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!*5G6G&lt;H6N)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="read module code (module EEPROM).vi" Type="VI" URL="../read module code (module EEPROM).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!F2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!'!!F.&lt;W2V&lt;'5A351!&amp;%!Q`````QN.&lt;W2V&lt;'5A1W^E:11Y1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!4!)!!!!!!/A!:!"9!!2"897NF&gt;8!A&gt;W&amp;J&gt;#!I&lt;8-J!!!!&amp;U!(!""897NF&gt;8!A&gt;W&amp;J&gt;#!I&lt;8-J!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!0!"9!!1:.&lt;W2V&lt;'5!!!!.1!9!"EVP:(6M:1!!$!"1!!-!"!!&amp;!!)!$1!7!!%%5X2P=!!!!!J!)124&gt;'^Q!!!-!&amp;!!!Q!(!!A!!A!0!"9!!1&gt;&amp;?'6D&gt;82F!!!-1#%(28BF9X6U:1!-!&amp;!!!Q!+!!M!!A!2!"9!!1F%982B)&amp;*F971!!!^!"1!*2'&amp;U93"3:7&amp;E!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!$1!/!!]!$Q!7!!%(172E=G6T=Q!!$5!'!!&gt;":'2S:8.T!!Q!5!!$!"%!%A!#!")!5!!'!!-!"A!*!!Q!%!!4!!9!5!!!!"%!&amp;A!"#6*F971A6%6%5Q!!$1!7!!%%5WRP&gt;!!!!!5!"A!!$1!7!!%&amp;;7ZQ&gt;81!!"%!&amp;A!"#(*F=86J=G6E!!!!$A"1!!1!&amp;Q!9!"E!'A!0!"9!!1&gt;$;'&amp;O&lt;G6M!!!/!&amp;!!"!!=!"A!'1!;!"-!&amp;A!"#V2&amp;2&amp;-A1GFO98*Z!!!%!#%!$!"!!!(`````!"]!$Q!7!!%'&lt;X6U=(6U!!!!$A"1!!1!(A!A!#%!'A!4!"9!!1NW-#YZ)#B52524+1!!$A"1!!1!)Q!@!#%!'A!1!&amp;!!"1!7!"M!(1!C!#1!&amp;1!7!!%.47^V&lt;H1A5U1A1W&amp;S:!!!"1!&amp;!!!/!&amp;!!"!!%!#=!'1!;!"%!&amp;A!"#5.B=G1A5WRP&gt;!!!%1!7!!%)&lt;X"U;7^O97Q!!!!/!&amp;!!"!!J!#=!'1!K!"5!&amp;A!"$%2S;8:F)%BB&lt;G2M:1!!!!5!"Q!!$A"1!!1!,!!N!#%!+A!6!"9!!1R%=GFW:3"-:82U:8)!!!!/1$,`````"&amp;"B&gt;'A!!!Y!5!!%!#]!-!!B!#I!%!"1!!5!*A!I!#M!,A!R!"=!&amp;A!"$V6O&lt;7^V&lt;H1A5U1A1W&amp;S:!!!$A"1!!1!,!!N!"E!'A!+!&amp;!!!A!T!$1!(Q!7!!%867ZT:7.V=G6E)%VP&gt;7ZU)&amp;.%)%.B=G1!!"!!5!!&amp;!$9!+!!L!#Y!-1!/!&amp;!!"!!F!$)!.1!X!!Q!5!!$!"1!&amp;1!Y!!%!/1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!J3:7:O&gt;7UA&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!"$:!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"-!A!!!!!![!"E!&amp;A!"%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!!81!=!%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!!]!&amp;A!""EVP:(6M:1!!!!V!"A!'47^E&gt;7RF!!!-!&amp;!!!Q!%!!5!!A!.!"9!!124&gt;'^Q!!!!#E!B"&amp;.U&lt;X!!!!Q!5!!$!!=!#!!#!!]!&amp;A!""U6Y:7.V&gt;'5!!!R!)1&gt;&amp;?'6D&gt;82F!!Q!5!!$!!I!#Q!#!"%!&amp;A!"#52B&gt;'%A5G6B:!!!$U!&amp;!!F%982B)&amp;*F971!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!.!!Y!$Q!0!"9!!1&gt;":'2S:8.T!!!.1!9!"U&amp;E:(*F=X-!$!"1!!-!%1!3!!)!%A"1!!9!!Q!'!!E!$!!1!"-!"A"1!!!!%1!7!!%*5G6B:#"52524!!!.!"9!!124&lt;'^U!!!!"1!'!!!.!"9!!16J&lt;H"V&gt;!!!%1!7!!%)=G6R&gt;7FS:71!!!!/!&amp;!!"!!8!"A!'1!;!!]!&amp;A!""U.I97ZO:7Q!!!Y!5!!%!"Q!'!!:!"I!%Q!7!!%,6%6%5S"#;7ZB=HE!!!1!)1!-!%!!!@````]!(Q!0!"9!!1:P&gt;82Q&gt;81!!!!/!&amp;!!"!!?!#!!)1!;!"-!&amp;A!"#X9Q,DEA+&amp;2&amp;2&amp;-J!!!/!&amp;!!"!!D!"]!)1!;!"!!5!!&amp;!"9!'Q!&gt;!#)!*!!6!"9!!1V.&lt;X6O&gt;#"42#"$98*E!!!&amp;!!5!!!Y!5!!%!!1!*Q!:!"I!%1!7!!%*1W&amp;S:#"4&lt;'^U!!!2!"9!!1BP=(2J&lt;WZB&lt;!!!!!Y!5!!%!#E!*Q!:!#I!&amp;1!7!!%-2(*J&gt;G5A3'&amp;O:'RF!!!!"1!(!!!/!&amp;!!"!!M!#U!)1!K!"5!&amp;A!"$%2S;8:F)%RF&gt;(2F=A!!!!Z!-P````]%5'&amp;U;!!!$A"1!!1!,Q!Q!#%!+A!1!&amp;!!"1!G!#A!+Q!O!$%!&amp;Q!7!!%067ZN&lt;X6O&gt;#"42#"$98*E!!!/!&amp;!!"!!M!#U!'1!;!!I!5!!#!$-!.!!@!"9!!2&gt;6&lt;H.F9X6S:71A47^V&lt;H1A5U1A1W&amp;S:!!!%!"1!!5!.A!I!#M!,A!R!!Y!5!!%!#5!-A!V!$=!$!"1!!-!&amp;!!6!$A!!1!Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!#6*F:GZV&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="read module model (module EEPROM).vi" Type="VI" URL="../read module model (module EEPROM).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!F%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-47^E&gt;7RF)%VP:'6M!!1Y1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!4!)!!!!!!/A!:!"9!!2"897NF&gt;8!A&gt;W&amp;J&gt;#!I&lt;8-J!!!!&amp;U!(!""897NF&gt;8!A&gt;W&amp;J&gt;#!I&lt;8-J!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!0!"9!!1:.&lt;W2V&lt;'5!!!!.1!9!"EVP:(6M:1!!$!"1!!-!"!!&amp;!!)!$1!7!!%%5X2P=!!!!!J!)124&gt;'^Q!!!-!&amp;!!!Q!(!!A!!A!0!"9!!1&gt;&amp;?'6D&gt;82F!!!-1#%(28BF9X6U:1!-!&amp;!!!Q!+!!M!!A!2!"9!!1F%982B)&amp;*F971!!!^!"1!*2'&amp;U93"3:7&amp;E!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!$1!/!!]!$Q!7!!%(172E=G6T=Q!!$5!'!!&gt;":'2S:8.T!!Q!5!!$!"%!%A!#!")!5!!'!!-!"A!*!!Q!%!!4!!9!5!!!!"%!&amp;A!"#6*F971A6%6%5Q!!$1!7!!%%5WRP&gt;!!!!!5!"A!!$1!7!!%&amp;;7ZQ&gt;81!!"%!&amp;A!"#(*F=86J=G6E!!!!$A"1!!1!&amp;Q!9!"E!'A!0!"9!!1&gt;$;'&amp;O&lt;G6M!!!/!&amp;!!"!!=!"A!'1!;!"-!&amp;A!"#V2&amp;2&amp;-A1GFO98*Z!!!%!#%!$!"!!!(`````!"]!$Q!7!!%'&lt;X6U=(6U!!!!$A"1!!1!(A!A!#%!'A!4!"9!!1NW-#YZ)#B52524+1!!$A"1!!1!)Q!@!#%!'A!1!&amp;!!"1!7!"M!(1!C!#1!&amp;1!7!!%.47^V&lt;H1A5U1A1W&amp;S:!!!"1!&amp;!!!/!&amp;!!"!!%!#=!'1!;!"%!&amp;A!"#5.B=G1A5WRP&gt;!!!%1!7!!%)&lt;X"U;7^O97Q!!!!/!&amp;!!"!!J!#=!'1!K!"5!&amp;A!"$%2S;8:F)%BB&lt;G2M:1!!!!5!"Q!!$A"1!!1!,!!N!#%!+A!6!"9!!1R%=GFW:3"-:82U:8)!!!!/1$,`````"&amp;"B&gt;'A!!!Y!5!!%!#]!-!!B!#I!%!"1!!5!*A!I!#M!,A!R!"=!&amp;A!"$V6O&lt;7^V&lt;H1A5U1A1W&amp;S:!!!$A"1!!1!,!!N!"E!'A!+!&amp;!!!A!T!$1!(Q!7!!%867ZT:7.V=G6E)%VP&gt;7ZU)&amp;.%)%.B=G1!!"!!5!!&amp;!$9!+!!L!#Y!-1!/!&amp;!!"!!F!$)!.1!X!!Q!5!!$!"1!&amp;1!Y!!%!/1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!J3:7:O&gt;7UA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!%.E"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!%Q#!!!!!!$I!'1!7!!%16W&amp;L:86Q)(&gt;B;81A+'VT+1!!!"&gt;!"Q!16W&amp;L:86Q)(&gt;B;81A+'VT+1!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!$Q!7!!%'47^E&gt;7RF!!!!$5!'!!:.&lt;W2V&lt;'5!!!Q!5!!$!!1!"1!#!!U!&amp;A!""&amp;.U&lt;X!!!!!+1#%%5X2P=!!!$!"1!!-!"Q!)!!)!$Q!7!!%(28BF9X6U:1!!$%!B"U6Y:7.V&gt;'5!$!"1!!-!#A!,!!)!%1!7!!%*2'&amp;U93"3:7&amp;E!!!01!5!#52B&gt;'%A5G6B:!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!U!$A!0!!]!&amp;A!""U&amp;E:(*F=X-!!!V!"A!(172E=G6T=Q!-!&amp;!!!Q!2!")!!A!3!&amp;!!"A!$!!9!#1!-!"!!%Q!'!&amp;!!!!!2!"9!!1F3:7&amp;E)&amp;2&amp;2&amp;-!!!U!&amp;A!""&amp;.M&lt;X1!!!!&amp;!!9!!!U!&amp;A!""7FO=(6U!!!2!"9!!1BS:8&amp;V;8*F:!!!!!Y!5!!%!"=!'!!:!"I!$Q!7!!%(1WBB&lt;GZF&lt;!!!$A"1!!1!(!!9!"E!'A!4!"9!!1N52524)%*J&lt;G&amp;S?1!!"!!B!!Q!1!!"`````Q!@!!]!&amp;A!""G^V&gt;("V&gt;!!!!!Y!5!!%!"Y!)!!B!"I!%Q!7!!%,&gt;D!O/3!I6%6%5SE!!!Y!5!!%!#-!(Q!B!"I!%!"1!!5!&amp;A!&lt;!"U!)A!E!"5!&amp;A!"$5VP&gt;7ZU)&amp;.%)%.B=G1!!!5!"1!!$A"1!!1!"!!H!"E!'A!2!"9!!1F$98*E)&amp;.M&lt;X1!!"%!&amp;A!"#'^Q&gt;'FP&lt;G&amp;M!!!!$A"1!!1!+1!H!"E!+A!6!"9!!1R%=GFW:3")97ZE&lt;'5!!!!&amp;!!=!!!Y!5!!%!#Q!,1!B!#I!&amp;1!7!!%-2(*J&gt;G5A4'6U&gt;'6S!!!!$E!S`````Q21982I!!!/!&amp;!!"!!P!$!!)1!K!"!!5!!&amp;!#9!+!!L!#Y!-1!8!"9!!1^6&lt;GVP&gt;7ZU)&amp;.%)%.B=G1!!!Y!5!!%!#Q!,1!:!"I!#A"1!!)!-Q!U!"]!&amp;A!"&amp;V6O=W6D&gt;8*F:#".&lt;X6O&gt;#"42#"$98*E!!!1!&amp;!!"1!W!#A!+Q!O!$%!$A"1!!1!*1!S!$5!.Q!-!&amp;!!!Q!5!"5!/!!"!$E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!*5G6G&lt;H6N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="read serial number (module EEPROM).vi" Type="VI" URL="../read serial number (module EEPROM).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!F@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!(!!V4:8*J97QA4H6N9G6S!"Z!-0````]55W6S;7&amp;M)%ZV&lt;7*F=C"4&gt;(*J&lt;G=!"$B!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"-!A!!!!!![!"E!&amp;A!"%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!!81!=!%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!!]!&amp;A!""EVP:(6M:1!!!!V!"A!'47^E&gt;7RF!!!-!&amp;!!!Q!%!!5!!A!.!"9!!124&gt;'^Q!!!!#E!B"&amp;.U&lt;X!!!!Q!5!!$!!=!#!!#!!]!&amp;A!""U6Y:7.V&gt;'5!!!R!)1&gt;&amp;?'6D&gt;82F!!Q!5!!$!!I!#Q!#!"%!&amp;A!"#52B&gt;'%A5G6B:!!!$U!&amp;!!F%982B)&amp;*F971!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!.!!Y!$Q!0!"9!!1&gt;":'2S:8.T!!!.1!9!"U&amp;E:(*F=X-!$!"1!!-!%1!3!!)!%A"1!!9!!Q!'!!E!$!!1!"-!"A"1!!!!%1!7!!%*5G6B:#"52524!!!.!"9!!124&lt;'^U!!!!"1!'!!!.!"9!!16J&lt;H"V&gt;!!!%1!7!!%)=G6R&gt;7FS:71!!!!/!&amp;!!"!!8!"A!'1!;!!]!&amp;A!""U.I97ZO:7Q!!!Y!5!!%!"Q!'!!:!"I!%Q!7!!%,6%6%5S"#;7ZB=HE!!!1!)1!-!%!!!@````]!(Q!0!"9!!1:P&gt;82Q&gt;81!!!!/!&amp;!!"!!?!#!!)1!;!"-!&amp;A!"#X9Q,DEA+&amp;2&amp;2&amp;-J!!!/!&amp;!!"!!D!"]!)1!;!"!!5!!&amp;!"9!'Q!&gt;!#)!*!!6!"9!!1V.&lt;X6O&gt;#"42#"$98*E!!!&amp;!!5!!!Y!5!!%!!1!*Q!:!"I!%1!7!!%*1W&amp;S:#"4&lt;'^U!!!2!"9!!1BP=(2J&lt;WZB&lt;!!!!!Y!5!!%!#E!*Q!:!#I!&amp;1!7!!%-2(*J&gt;G5A3'&amp;O:'RF!!!!"1!(!!!/!&amp;!!"!!M!#U!)1!K!"5!&amp;A!"$%2S;8:F)%RF&gt;(2F=A!!!!Z!-P````]%5'&amp;U;!!!$A"1!!1!,Q!Q!#%!+A!1!&amp;!!"1!G!#A!+Q!O!$%!&amp;Q!7!!%067ZN&lt;X6O&gt;#"42#"$98*E!!!/!&amp;!!"!!M!#U!'1!;!!I!5!!#!$-!.!!@!"9!!2&gt;6&lt;H.F9X6S:71A47^V&lt;H1A5U1A1W&amp;S:!!!%!"1!!5!.A!I!#M!,A!R!!Y!5!!%!#5!-A!V!$=!$!"1!!-!&amp;!!6!$A!!1!Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!#F*F:GZV&lt;3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!%.E"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!%Q#!!!!!!$I!'1!7!!%16W&amp;L:86Q)(&gt;B;81A+'VT+1!!!"&gt;!"Q!16W&amp;L:86Q)(&gt;B;81A+'VT+1!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!$Q!7!!%'47^E&gt;7RF!!!!$5!'!!:.&lt;W2V&lt;'5!!!Q!5!!$!!1!"1!#!!U!&amp;A!""&amp;.U&lt;X!!!!!+1#%%5X2P=!!!$!"1!!-!"Q!)!!)!$Q!7!!%(28BF9X6U:1!!$%!B"U6Y:7.V&gt;'5!$!"1!!-!#A!,!!)!%1!7!!%*2'&amp;U93"3:7&amp;E!!!01!5!#52B&gt;'%A5G6B:!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!U!$A!0!!]!&amp;A!""U&amp;E:(*F=X-!!!V!"A!(172E=G6T=Q!-!&amp;!!!Q!2!")!!A!3!&amp;!!"A!$!!9!#1!-!"!!%Q!'!&amp;!!!!!2!"9!!1F3:7&amp;E)&amp;2&amp;2&amp;-!!!U!&amp;A!""&amp;.M&lt;X1!!!!&amp;!!9!!!U!&amp;A!""7FO=(6U!!!2!"9!!1BS:8&amp;V;8*F:!!!!!Y!5!!%!"=!'!!:!"I!$Q!7!!%(1WBB&lt;GZF&lt;!!!$A"1!!1!(!!9!"E!'A!4!"9!!1N52524)%*J&lt;G&amp;S?1!!"!!B!!Q!1!!"`````Q!@!!]!&amp;A!""G^V&gt;("V&gt;!!!!!Y!5!!%!"Y!)!!B!"I!%Q!7!!%,&gt;D!O/3!I6%6%5SE!!!Y!5!!%!#-!(Q!B!"I!%!"1!!5!&amp;A!&lt;!"U!)A!E!"5!&amp;A!"$5VP&gt;7ZU)&amp;.%)%.B=G1!!!5!"1!!$A"1!!1!"!!H!"E!'A!2!"9!!1F$98*E)&amp;.M&lt;X1!!"%!&amp;A!"#'^Q&gt;'FP&lt;G&amp;M!!!!$A"1!!1!+1!H!"E!+A!6!"9!!1R%=GFW:3")97ZE&lt;'5!!!!&amp;!!=!!!Y!5!!%!#Q!,1!B!#I!&amp;1!7!!%-2(*J&gt;G5A4'6U&gt;'6S!!!!$E!S`````Q21982I!!!/!&amp;!!"!!P!$!!)1!K!"!!5!!&amp;!#9!+!!L!#Y!-1!8!"9!!1^6&lt;GVP&gt;7ZU)&amp;.%)%.B=G1!!!Y!5!!%!#Q!,1!:!"I!#A"1!!)!-Q!U!"]!&amp;A!"&amp;V6O=W6D&gt;8*F:#".&lt;X6O&gt;#"42#"$98*E!!!1!&amp;!!"1!W!#A!+Q!O!$%!$A"1!!1!*1!S!$5!.Q!-!&amp;!!!Q!5!"5!/!!"!$E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!*5G6G&lt;H6N)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="read vendor name (module EEPROM).vi" Type="VI" URL="../read vendor name (module EEPROM).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!F2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!'!!F7:7ZE&lt;X)A351!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:11Y1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!4!)!!!!!!/A!:!"9!!2"897NF&gt;8!A&gt;W&amp;J&gt;#!I&lt;8-J!!!!&amp;U!(!""897NF&gt;8!A&gt;W&amp;J&gt;#!I&lt;8-J!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!0!"9!!1:.&lt;W2V&lt;'5!!!!.1!9!"EVP:(6M:1!!$!"1!!-!"!!&amp;!!)!$1!7!!%%5X2P=!!!!!J!)124&gt;'^Q!!!-!&amp;!!!Q!(!!A!!A!0!"9!!1&gt;&amp;?'6D&gt;82F!!!-1#%(28BF9X6U:1!-!&amp;!!!Q!+!!M!!A!2!"9!!1F%982B)&amp;*F971!!!^!"1!*2'&amp;U93"3:7&amp;E!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!$1!/!!]!$Q!7!!%(172E=G6T=Q!!$5!'!!&gt;":'2S:8.T!!Q!5!!$!"%!%A!#!")!5!!'!!-!"A!*!!Q!%!!4!!9!5!!!!"%!&amp;A!"#6*F971A6%6%5Q!!$1!7!!%%5WRP&gt;!!!!!5!"A!!$1!7!!%&amp;;7ZQ&gt;81!!"%!&amp;A!"#(*F=86J=G6E!!!!$A"1!!1!&amp;Q!9!"E!'A!0!"9!!1&gt;$;'&amp;O&lt;G6M!!!/!&amp;!!"!!=!"A!'1!;!"-!&amp;A!"#V2&amp;2&amp;-A1GFO98*Z!!!%!#%!$!"!!!(`````!"]!$Q!7!!%'&lt;X6U=(6U!!!!$A"1!!1!(A!A!#%!'A!4!"9!!1NW-#YZ)#B52524+1!!$A"1!!1!)Q!@!#%!'A!1!&amp;!!"1!7!"M!(1!C!#1!&amp;1!7!!%.47^V&lt;H1A5U1A1W&amp;S:!!!"1!&amp;!!!/!&amp;!!"!!%!#=!'1!;!"%!&amp;A!"#5.B=G1A5WRP&gt;!!!%1!7!!%)&lt;X"U;7^O97Q!!!!/!&amp;!!"!!J!#=!'1!K!"5!&amp;A!"$%2S;8:F)%BB&lt;G2M:1!!!!5!"Q!!$A"1!!1!,!!N!#%!+A!6!"9!!1R%=GFW:3"-:82U:8)!!!!/1$,`````"&amp;"B&gt;'A!!!Y!5!!%!#]!-!!B!#I!%!"1!!5!*A!I!#M!,A!R!"=!&amp;A!"$V6O&lt;7^V&lt;H1A5U1A1W&amp;S:!!!$A"1!!1!,!!N!"E!'A!+!&amp;!!!A!T!$1!(Q!7!!%867ZT:7.V=G6E)%VP&gt;7ZU)&amp;.%)%.B=G1!!"!!5!!&amp;!$9!+!!L!#Y!-1!/!&amp;!!"!!F!$)!.1!X!!Q!5!!$!"1!&amp;1!Y!!%!/1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!J3:7:O&gt;7UA&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!"$:!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"-!A!!!!!![!"E!&amp;A!"%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!!81!=!%&amp;&gt;B;W6V=#"X97FU)#BN=SE!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!!]!&amp;A!""EVP:(6M:1!!!!V!"A!'47^E&gt;7RF!!!-!&amp;!!!Q!%!!5!!A!.!"9!!124&gt;'^Q!!!!#E!B"&amp;.U&lt;X!!!!Q!5!!$!!=!#!!#!!]!&amp;A!""U6Y:7.V&gt;'5!!!R!)1&gt;&amp;?'6D&gt;82F!!Q!5!!$!!I!#Q!#!"%!&amp;A!"#52B&gt;'%A5G6B:!!!$U!&amp;!!F%982B)&amp;*F971!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!.!!Y!$Q!0!"9!!1&gt;":'2S:8.T!!!.1!9!"U&amp;E:(*F=X-!$!"1!!-!%1!3!!)!%A"1!!9!!Q!'!!E!$!!1!"-!"A"1!!!!%1!7!!%*5G6B:#"52524!!!.!"9!!124&lt;'^U!!!!"1!'!!!.!"9!!16J&lt;H"V&gt;!!!%1!7!!%)=G6R&gt;7FS:71!!!!/!&amp;!!"!!8!"A!'1!;!!]!&amp;A!""U.I97ZO:7Q!!!Y!5!!%!"Q!'!!:!"I!%Q!7!!%,6%6%5S"#;7ZB=HE!!!1!)1!-!%!!!@````]!(Q!0!"9!!1:P&gt;82Q&gt;81!!!!/!&amp;!!"!!?!#!!)1!;!"-!&amp;A!"#X9Q,DEA+&amp;2&amp;2&amp;-J!!!/!&amp;!!"!!D!"]!)1!;!"!!5!!&amp;!"9!'Q!&gt;!#)!*!!6!"9!!1V.&lt;X6O&gt;#"42#"$98*E!!!&amp;!!5!!!Y!5!!%!!1!*Q!:!"I!%1!7!!%*1W&amp;S:#"4&lt;'^U!!!2!"9!!1BP=(2J&lt;WZB&lt;!!!!!Y!5!!%!#E!*Q!:!#I!&amp;1!7!!%-2(*J&gt;G5A3'&amp;O:'RF!!!!"1!(!!!/!&amp;!!"!!M!#U!)1!K!"5!&amp;A!"$%2S;8:F)%RF&gt;(2F=A!!!!Z!-P````]%5'&amp;U;!!!$A"1!!1!,Q!Q!#%!+A!1!&amp;!!"1!G!#A!+Q!O!$%!&amp;Q!7!!%067ZN&lt;X6O&gt;#"42#"$98*E!!!/!&amp;!!"!!M!#U!'1!;!!I!5!!#!$-!.!!@!"9!!2&gt;6&lt;H.F9X6S:71A47^V&lt;H1A5U1A1W&amp;S:!!!%!"1!!5!.A!I!#M!,A!R!!Y!5!!%!#5!-A!V!$=!$!"1!!-!&amp;!!6!$A!!1!Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!#6*F:GZV&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="detect modules.vi" Type="VI" URL="../detect modules.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!D#6..33ZM&gt;GRJ9B&gt;$)&amp;.F=GFF=S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!41S"4:8*J:8-A&lt;7^E&gt;7RF)'^V&gt;!!Q1(!!(A!!'QF445EO&lt;(:M;7)01WBB=X.J=SZM&gt;G.M98.T!!ND;'&amp;T=WFT)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#-*5UV*,GRW&lt;'FC&amp;U-A5W6S;76T)%VP:(6M:3ZM&gt;G.M98.T!"*$)&amp;.F=GFF=S"N&lt;W2V&lt;'5A;7Y!!$"!=!!?!!!&lt;#6..33ZM&gt;GRJ9A^$;'&amp;T=WFT,GRW9WRB=X-!#G.I98.T;8-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
